Repository: qngo9871-cmyk/ChineseChess
Catalog: ChineseChess/*.lproj/Localizable.strings
Languages: vi, zh_hant

# home.title
source: Chinese Chess
vi: Cờ Tướng
zh_hant: 中國象棋

# home.trial
source: Free trial — %d day(s) left
vi: Dùng thử miễn phí — còn %d ngày
zh_hant: 免費試用 — 剩餘 %d 天

# home.difficulty
source: Difficulty
vi: Độ khó
zh_hant: 難度

# home.playvsai
source: Play vs AI
vi: Chơi với Máy
zh_hant: 對戰電腦

# home.playvsfriend
source: Play vs Friend
vi: Chơi với Bạn
zh_hant: 雙人對戰

# home.howtoplay
source: How to Play
vi: Cách Chơi
zh_hant: 玩法說明

# difficulty.beginner
source: Beginner
vi: Sơ Cấp
zh_hant: 初級

# difficulty.medium
source: Medium
vi: Trung Cấp
zh_hant: 中級

# difficulty.expert
source: Expert
vi: Cao Cấp
zh_hant: 高級

# upgrade.feature.difficulty
source: %@ difficulty
vi: Cấp độ %@
zh_hant: %@難度

# game.newgame
source: New Game
vi: Ván Mới
zh_hant: 新局

# game.ok
source: OK
zh_hant: 確定

# game.resign
source: Resign
vi: Đầu Hàng
zh_hant: 認輸

# game.red
source: Red
vi: Đỏ
zh_hant: 紅方

# game.black
source: Black
vi: Đen
zh_hant: 黑方

# game.wins
source: %@ wins!
vi: %@ Thắng!
zh_hant: %@獲勝！

# game.checkmate
source: Checkmate
vi: Chiếu Bí
zh_hant: 將死

# game.stalemate
source: Stalemate — Draw
vi: Hết Nước Đi — Hòa
zh_hant: 困斃 — 和局

# game.incheck
source: %@ is in CHECK
vi: %@ Đang Bị Chiếu
zh_hant: %@被將軍

# game.turn
source: %@'s turn
vi: Đến Lượt %@
zh_hant: 輪到%@

# game.winsbycheckmate
source: %@ wins by checkmate!
vi: %@ Thắng Bằng Chiếu Bí!
zh_hant: %@以將死獲勝！

# game.checkmatebang
source: Checkmate!
vi: Chiếu Bí!
zh_hant: 將死！

# game.stalematebang
source: Stalemate — Draw!
vi: Hết Nước Đi — Hòa!
zh_hant: 困斃 — 和局！

# upgrade.title
source: Unlock Full Game
vi: Mở Khóa Toàn Bộ Game
zh_hant: 解鎖完整版

# upgrade.title.trialended
source: Your Free Trial Has Ended
vi: Bản Dùng Thử Đã Kết Thúc
zh_hant: 免費試用已結束

# upgrade.subtitle
source: %@ is available with the full version.
vi: %@ chỉ có trong bản đầy đủ.
zh_hant: 完整版才能使用%@。

# upgrade.subtitle.trialended
source: Your 7-day free trial is over. Unlock the full game to keep playing %@.
vi: Bản dùng thử 7 ngày đã kết thúc. Mở khóa toàn bộ game để tiếp tục chơi %@.
zh_hant: 你的 7 天免費試用已結束，解鎖完整版即可繼續遊玩%@。

# upgrade.whatyouget
source: What you get:
vi: Bạn sẽ nhận được:
zh_hant: 解鎖內容：

# upgrade.feature1
source: Beginner, Medium & Expert AI
vi: AI Sơ Cấp, Trung Cấp & Cao Cấp
zh_hant: 初級、中級、高級電腦難度

# upgrade.feature2
source: Play vs Friend mode
vi: Chế độ Chơi với Bạn
zh_hant: 雙人對戰模式

# upgrade.unlock
source: Unlock Full Game — %@
vi: Mở Khóa Toàn Bộ Game — %@
zh_hant: 解鎖完整版 — %@

# upgrade.loadfailed
source: Unable to load purchase option.
vi: Không thể tải tùy chọn mua hàng.
zh_hant: 無法載入購買選項。

# upgrade.checkconnection
source: Please check your connection and try again.
vi: Vui lòng kiểm tra kết nối và thử lại.
zh_hant: 請檢查網路連線後再試一次。

# upgrade.tryagain
source: Try Again
vi: Thử Lại
zh_hant: 重試

# upgrade.loading
source: Loading...
vi: Đang Tải...
zh_hant: 載入中…

# upgrade.restore
source: Restore Purchase
vi: Khôi Phục Giao Dịch Mua
zh_hant: 恢復購買

# onboarding.page1.title
source: Two Armies, One River
vi: Hai Đạo Quân, Một Dòng Sông
zh_hant: 兩軍對壘，一河相隔

# onboarding.page1.body
source: Xiangqi is a 2,000-year-old Chinese strategy game for two players, played on a 9×10 grid split by a river. Capture the opposing General to win.
vi: Cờ Tướng là trò chơi chiến thuật Trung Hoa hơn 2.000 năm tuổi dành cho hai người chơi, diễn ra trên bàn cờ 9×10 được chia đôi bởi một dòng sông. Bắt được Tướng của đối phương để giành chiến thắng.
zh_hant: 象棋是一款有兩千年歷史的中國策略遊戲，雙方在被楚河漢界分隔的 9×10 棋盤上對戰。吃掉對方的將（帥）即可獲勝。

# onboarding.page2.title
source: The General's Palace
vi: Cung Của Tướng
zh_hant: 將帥的九宮

# onboarding.page2.body
source: Each side has a 3×3 palace. The General and Advisors can never leave it — the General also can't face the enemy General down an open file.
vi: Mỗi bên có một cung 3×3. Tướng và Sĩ không bao giờ được rời khỏi cung — Tướng cũng không được đối mặt trực tiếp với Tướng đối phương trên cùng một cột trống.
zh_hant: 雙方各有一個 3×3 的九宮，將（帥）與士只能在九宮內活動 — 雙方的將帥也不能在同一直線上直接對望，中間必須有其他棋子阻隔。

# onboarding.page3.title
source: Seven Kinds of Pieces
vi: Bảy Loại Quân Cờ
zh_hant: 七種棋子

# onboarding.page3.body
source: Chariots move like a rook. Cannons move the same way but capture only by jumping exactly one piece. Horses move in an L-shape and can be blocked. Elephants can't cross the river.
vi: Xe di chuyển như quân xe trong cờ vua. Pháo di chuyển tương tự nhưng chỉ ăn quân khi nhảy qua đúng một quân cờ. Mã di chuyển theo hình chữ L và có thể bị cản. Tượng không được qua sông.
zh_hant: 車（俥）走法如直線；炮（砲）走法相同，但吃子時必須隔一個棋子；馬（傌）走「日」字形，可被蹩馬腳；象（相）不能過河。

# onboarding.page4.title
source: Capture the General
vi: Bắt Được Tướng
zh_hant: 將死取勝

# onboarding.page4.body
source: Checkmate the opposing General to win — trap it with no legal move left. A red "CHECK" warning tells you when a General is under direct threat.
vi: Chiếu bí Tướng đối phương để giành chiến thắng — dồn Tướng vào thế không còn nước đi hợp lệ nào. Cảnh báo màu đỏ "CHIẾU" sẽ báo cho bạn biết khi Tướng đang bị đe dọa trực tiếp.
zh_hant: 將死對方的將（帥）即可獲勝 — 讓對方無棋可走。當將帥受到直接威脅時，畫面會顯示紅色「將軍」提示。

# onboarding.next
source: Next
vi: Tiếp Theo
zh_hant: 下一步

# onboarding.start
source: Start Playing
vi: Bắt Đầu Chơi
zh_hant: 開始遊戲
